<DOCTYPE HTML>
    <html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color: #1A1A1D;">
        <button title="Вернутся на главную" class="standart" onclick="document.location='main.html'">Вернуться на главную</button>
        <div class="login">
            <h1>Изменить пароль</h1>
            <h3>Стань частью сообщества</h3>
            <div class="log">
                <input title="Почта" class="log" type="email" placeholder="Почта..." size="10">
                <input title="Код подтверждения" class="log" type="text" placeholder="Код..." size="10">
                <input title="Новый пароль" class="log" type="password" placeholder="Новый пароль..." size="10">
                <input title="Подтверждение пароля" class="log" type="password" placeholder="Подтверждение пароля..." size="10">
                <div class="enter">
                    <button title="Изменить" class="standart" onclick="document.location='login.html'">Изменить</button>
                </div>
            </div>
            <script src="script.js"></script>
    </body>
    </html>
</DOCTYPE>